<!DOCTYPE html>
<html>
<head>
<title>Rutas Mapas Web</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
html {
	height: 100%
}
body {
	height: 100%;
	margin: 0;
	padding: 0
}
#map_canvas {
	height: 100%
}
</style>
<script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1_2dOchNLU7V56FdCK9D7QEqbFkR8EAE&sensor=false">
</script>
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="main.js"></script>
</head>
<body onload="initialize()">
	<div id="map_canvas" style="float: left; width: 70%; height: 100%"></div>
	<div id="control_panel" style="float: right; width: 30%;">
		<b>Inicio:</b> <input id="start" type="text" style="width: 95%"/> <br> 
		p.e. av. la marina, san miguel, lima <br> 
		<!-- <b>A trav&eacute;s:</b> <input id="waypoints" type="text"/> <br>  --> 
		<b>Fin:</b> <input id="end" type="text" style="width: 95%"/> <br>
		p.e. av. javier prado, lima <br>
		<input type="submit" onclick="calcRoute();" value="Actualizar ruta"><br>
		<b>Nombre:</b> <input id="nombre" type="text" style="width: 95%"/> <br>
		<input type="submit" onclick="saveRoute();" value="Guardar ruta">
		<img style="display: none" id="loading" alt="loading" src="loading.gif"/>
	</div>
	<div id="puntos" style="float: right; width: 30%;">
	</div>
</body>
</html>